[
	{ 
	    "_id" : "6fbe2532-395e-4829-97d3-631dd61e60eb", 
	    "summary" : "Research blockchain alternatives"
	},
	{
	    "_id" : "6fbe2532-395e-4829-97d3-631dd61e60ef", 
	    "summary" : "Research blockchain for media"
	}
]